{
  "name": "analog-clock",
  "displayName": "Analog Clock",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "icon": "",
  "contributes": {
    "views": {
      "explorer": [
        {
          "icon": "",
          "type": "webview",
          "id": "analogClock.analogClockView",
          "name": "%extension.analogClock.tab.name%"
        }
      ]
    },
    "configuration": {
      "title": "Analog Clock",
      "properties": {
        "analogClock.size": {
          "type": "string",
          "default": "Small",
          "enum": ["Small", "Large"],
          "enumDescriptions": [
            "Small clock size (default)",
            "Large clock size"
          ],
          "description": "%extension.analogClock.size.description%"
        },
        "analogClock.enableEmboss": {
          "type": "boolean",
          "default": true,
          "description": "%extension.analogClock.enableEmboss.description%"
        },
        "analogClock.showDate": {
          "type": "boolean",
          "default": true,
          "description": "%extension.analogClock.showDate.description%"
        },
        "analogClock.showTime": {
          "type": "boolean",
          "default": true,
          "description": "%extension.analogClock.showTime.description%"
        },
        "analogClock.backgroundColor": {
          "type": "string",
          "default": "#3498db",
          "description": "%extension.analogClock.backgroundColor.description%",
          "pattern": "^#([A-Fa-f0-9]{1,8})$",
          "patternErrorMessage": "%extension.analogClock.backgroundColor.errorMessage%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@vscode/l10n": "^0.0.18"
  }
}
